{
  "name": "@v.latyshev/eslint-config",
  "version": "1.2.0-next.8",
  "description": "ESLint configuration by VI",
  "main": "index.js",
  "author": "vi-latyshev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vi-latyshev/eslint-config.git"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "scope": "@v.latyshev"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "yarn lint"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.40.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "husky": "8.0.3",
    "semantic-release": "21.0.2",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "eslint": "8.40.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16.8.0",
    "yarn": "^1.22.0"
  }
}
